<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style type="text/css">
		.d1 {
			background: LightSkyBlue;
		}
		.d2 {
			background: lightsalmon;
		}
		.d3 {
			background: paleturquoise;
		}
		.d4 {
			background: lightpink;
		}
		.d5 {
			background: palegreen;
			/*grid-area: footer;*/
			grid-area: 1/1/2/3;
		}
		.container {
			font-size: 40px;
			width: 100%;
			background-color: lightblue;
			display: grid;
			grid-template-columns: 1fr 1fr;
			/*grid-template-areas:
			"header header"
			"content content"
			"footer footer";*/


		}
		/*@media (min-width: 600px) {
			.container {
			font-size: 40px;
				width: 100%;
				background-color: red;
				display: grid;
				grid-template-columns: 1fr 1fr 1fr;
			}
		}*/
	</style>
</head>
<body>
	<div class="container">
		<div class="d1">content</div>
		<div class="d2">content</div>
		<div class="d3">content</div>
		<div class="d4">content</div>
		<div class="d5">content</div>
	</div>
</body>
</html>